AddCharModel(305, 25000, "pimptr.dff", "pimptr.txd");
AddCharModel(305, 25001, "claudeHD.dff", "claudeHD.txd");
AddCharModel(305, 25002, "Franklin.dff", "Franklin.txd");
AddCharModel(305, 25003, "bmycr.dff", "bmycr.txd");
AddCharModel(305, 25004, "bmypimp.dff", "bmypimp.txd");
AddCharModel(305, 25005, "michael.dff", "michael.txd");
AddCharModel(305, 25006, "Niko.dff", "Niko.txd");
AddCharModel(305, 25007, "wbdyg2.dff", "wbdyg2.txd");
AddCharModel(305, 25008, "Look.dff", "Look.txd");
AddCharModel(305, 25009, "maffb.dff", "maffb.txd");
AddCharModel(305, 25010, "fam1.dff", "fam1.txd");
AddCharModel(305, 25011, "bmost.dff", "bmost.txd");
AddCharModel(305, 25012, "trevor.dff", "trevor.txd");